#database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/excel_uploader_filter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
upload.directory=D:/

#hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#MultiPartFile Configuration

#enable multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=10MB
#threshold after which file are written to disck
spring.servlet.multipart.file-size-threshold=1MB

#context path
#server.servlet.context-path=/oneconnect

#server running on port
server.port=8084

# Email SMTP server details: 
spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.office365.com
spring.mail.protocol=smtp
#spring.mail.host=smtp.office365.com 
spring.mail.port=587
#spring.mail.username=venkat.name@gmail.com 
#spring.mail.password=penugolanu5 
spring.mail.username=sagartayde89@gmail.com
spring.mail.password=eyrjdmcvimzsmizs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
mail.smtp.ssl.protocols=TLSv1.2

